# TecknoTackles

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techno_tackle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techno_tackle/: Items.java  LayoutAdapter.java  MainActivity.java
app/src/main/java/com/techno_tackle/login/: LoginActivity.java
app/src/main/java/com/techno_tackle/login/model/: LoginCreds.java  LoginResponse.java  Parameters.java  UserData.java
app/src/main/java/com/techno_tackle/login/mvp/: LoginContractor.java  LoginIntractor.java  LoginPresenter.java
app/src/main/java/com/techno_tackle/retrofit/: TechnoTackleApi.java  TechnoTackleInterface.java
app/src/main/java/com/techno_tackle/utills/: Application.java  BaseActivity.java  Constants.java  MtxProgressDialog.java  NativeDialogClickListener.java  NetworkChangeListener.java  NetworkConnectivity.java  PreferenceManager.java  common.java
app/src/main/res/drawable/: back.xml  back_arrow.xml  empty_heart.xml  fluent_eye_20_filled.xml  google_ic.xml  heart.xml  input_back.xml  login_btn.xml  notification.xml  round_net_box.xml  rounded_stroke.xml  star.xml  strock.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_progress.xml  layout_adapter.xml  no_connection.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techno_tackle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
